{
    "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!**/.git",
            "!**/node_modules",
            "!**/vendor",
            "!**/.next",
            "!**/next-env.d.ts",
            "!**/.dist",
            "!**/apps/api/**/*",
            "!**/generated"
        ]
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "attributePosition": "auto",
        "bracketSpacing": true,
        "includes": ["**"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "error",
                "noUnknownFunction": "off",
                "useUniqueElementIds": "off"
            },
            "performance": {
                "noImgElement": "off"
            },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noStaticElementInteractions": "off"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "error",
                    "fix": "safe",
                    "options": {
                        "attributes": ["className"],
                        "functions": ["cn"]
                    }
                }
            },
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "quoteProperties": "preserve",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSameLine": false,
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    }
}
