{
    "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!**/.git",
            "!**/node_modules",
            "!**/vendor",
            "!**/.next",
            "!**/.dist",
            "!**/apps/api/**/*",
            "!**/generated"
        ]
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "attributePosition": "auto",
        "bracketSpacing": true,
        "includes": ["**"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "error",
                "noUnknownFunction": "off",
                "useUniqueElementIds": "off"
            },
            "performance": {
                "noImgElement": "off"
            },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noStaticElementInteractions": "off"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "error",
                    "fix": "safe",
                    "options": {
                        "attributes": ["className"],
                        "functions": ["cn"]
                    }
                }
            },
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error",
                "noRestrictedImports": {
                    "level": "warn",
                    "options": {
                        "patterns": [
                            {
                                "group": ["./*", "../*"],
                                "message": "Relative imports are discouraged. Use absolute imports from the project root instead."
                            }
                        ]
                    }
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "quoteProperties": "preserve",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSameLine": false,
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    }
}
